{
	"id": "para-shortcuts",
	"name": "PARA Shortcuts",
	"version": "1.0.6",
	"minAppVersion": "0.12.0",
	"description": "This plugin serves usefull commands to setup and manage your knowledge using the PARA method.",
	"author": "gOAT",
	"authorUrl": "https://github.com/gOATiful/para-shortcuts",
	"isDesktopOnly": false
}
